<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
    <!--초기화 역할-->
            *{ 
                margin: 0;
                padding: 0;
            }

            h3{
                margin: 20px 0 0 10px;
            }

            ul{
                margin: 10px 0 0 30px;

            }

            li{
                margin-top: 2px;
            }

            #banner{
                width: 270px;
                height: 330px;
                background-image: url("brave.jpg");
                border:solid 1px #cccccc;

            }

            #banner img{
                margin: 202px 0 0 50px;
            }
        </style>
    </head>
    <body>
        <h3>책소개</h3>
        <ul>
            <li>저자:기시미 이치로,고가 후미타게</li>
            <li>출판사:인플루엔셜</li>
            <li>가격:18,000원</li>
        </ul>
        <div id="banner"></div>
        <a href="index.html">홈으로</a>
    </body>
</html>