<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{ 
                margin: 0;
                padding: 0;
            }

            ul{
                list-style-type: none;
            }

            #menu{
                width: 500px;
                padding: 10px;
                margin: 20px 0 0 40px;
                background-color: #eeeeee;
                border:solid 1px #aaaaaa;
                text-align: center;

            }

            #menu li{
                display: inline;
            }
        </style>
    </head>
    <body>

        <ul id="menu">
            <li>회사소개§</li>
            <li>제품소개§</li>
            <li>공지사항§</li>
            <li>업무제휴§</li>
            <li>고객센터§</li>
        </ul>

        <h2>인라인과 블록</h2>
        <h3>1. 인라인 요소</h3>
        <span>텍스트1</span>
        <span>텍스트2</span>
        <span>텍스트3</span>
        <img src ="mudang.jpg">
        <img src ="nabang.jpg">

        <h3>2. 블록 요소</h3>
        <p>이것은 단락입니다.</p>
        <div>박스1</div>
        <div>박스2</div>
        <a href="index.html">홈으로</a>
    </body>
</html>

<!--리스트를 메뉴처럼-->
<!--8-10을 상단에-->