<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>
    body{
        background-repeat: repeat;
        background-position: left;
        background-color: #cfe4ea;
    }

    .img{
        width: 200px;
        height:200px;
        padding: 10px 0 0 15px;
    }

    p{
        font-size: large;
    }

    q{
        font-family: "궁서체";
        text-decoration: underline;
    }

    h3{
        font-size: x-large;
        font-style: italic;
        color: #17718a;
        text-shadow: 3px 3px 5px #444444;
    }

    .main{
                background-color:#b7c5df;
                background-repeat: repeat-x;
                font-size: 20px;
                color: black;
                width:100%;
                text-align: center;
                list-style: none;
                display: flex;
                padding: 10px 0;
                margin: 0;
            }

    </style>
</head>
<body>

    <ul class="main">
        <li>목록</li>&nbsp;&nbsp;
        <li><a href="bug.html">인라인과 블록</a></li>&nbsp;&nbsp;
        <li><a href="book.html">책소개</a></li>&nbsp;&nbsp;
        <li><a href="08_V.html">식물원</a></li>&nbsp;&nbsp;
        <li><a href="8-12.html">박스 만들기</a></li>
    </ul>

    <img src = s.jpg width="100%" height="150">
    <h3>속초설악제</h3>
        <p>설악문화제는 1966년 설악소사를 중심으로 하는 산악등반 대회 등<br> 제 1회 설악제를 시작으로 뚜렷하고 맑은 산정과 바다 그리고 호수가 있는 속초 및 설악 일대의 아름다운 경치와<br>  설악 지역의 문화를 속초 시민들과 함께 소개하고 만들어나가는 지역 문화축제입니다.</p>
    <h3>주변 볼거리</h3>
        <table>
            <td>
            <tr>
                <th><img class="img" src="p.jpg"></th>
                <th><img class="img" src="f.jpg"></th>
                <th><img class="img" src="i.jpg"></th>
            </tr>
            <tr>
                <th><q>퍼레이드</q></th>
                <th><q>푸드코트</q></th>
                <th><q>체험행사</q></th>
            </tr>
            <tr>
                <th>속초 로데오거리에서 행해지는 거리퍼레이드입니다.<br>속초시의 각 시민단체, 학교 등에서 나와 춤을 춥니다.</p></th>
                <th>각종 지역 먹거리를 판매하며<br> 준비된 포장마차 내부에서 시식 가능합니다.</th>
                <th>
                    <ol>
                        <li>지역 문화체험 부스</li>
                        <li>설악산과 영랑호 추억의 사진전</li>
                        <li>속초 <문화도시> 우리 놀이터</li>
                    </ol>
                </th>
            </tr>
            </td>
        </table>

        <h3>임시화장실 안내</h3>
        <ol>
            <li>제 1화장실 - 다비치안경 뒷편 주차장</li>
            <li>제 2화장실 - 로데오 제 1주차장</li>
            <li>제 3화장실 - 속초시사회복지회관 주차장</li>
        </ol>



</body>